{
  "name": "Touchline Coach",
  "short_name": "Touchline",
  "description": "Trenérská aplikace pro plán tréninku a docházku.",
  "start_url": "/?v=12",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#46e26f",
  "icons": [
    {
      "src": "/icon-192.png?v=12",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=12",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}